<!DOCTYPE html>
<html lang="en">
  <head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    {% assign space_img = "/assets/images/AdobeStock_402438380.jpeg" | relative_url %}
    {% assign earth_img = "/assets/images/AdobeStock_110515761.jpeg" | relative_url %}
    {% assign mind_img = "/assets/images/AdobeStock_199560922.jpeg" | relative_url %}
    <style >
      .space {
        height: 120px;
        line-height: 100%;
        background-image: url("{{ space_img }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 100% 0%;
        background-origin: border-box;
        max-height: 100%;
      }
      .earth {
        height: 120px;
        line-height: 100%;
        background-image: url("{{ earth_img }}");
        background-size: cover;
        background-position: 0% 30%;
        background-origin: border-box;
        max-height: 100%;
      }
      .mind {
        height: 120px;
        line-height: 100%;
        background-image: url("{{ mind_img }}");
        background-size: cover;
        background-position: 0% 70%;
        background-origin: border-box;
        max-height: 100%;
      }
    </style>
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
  <link href="css/social-media.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- JS Code for NavBar -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
        var pathname = window.location.pathname;

        // Loop through each nav-link in the navbar
        $(".navbar-nav .nav-link").each(function() {
            // Check if the current page URL contains the text from the link
            if (pathname.toUpperCase().indexOf($(this).text().toUpperCase()) !== -1) {
                $(this).addClass("active");
            }
        });

        // If no link is highlighted, fallback to the Home link (assuming Home is default)
        if ($(".nav-link.active").length === 0) {
            $(".navbar-nav .nav-link").first().addClass("active");
        }
    });
  </script>
</head>
  <body>
    {% include navbar.html %}
    <main>
        {{ content }}
    </main>
    {% include footer.html %}
    <!--
    <script src="{{ 'js/jquery-3.4.1.min.js' | relative_url }}"></script>
    <script src="{{ 'js/popper.min.js' | relative_url }}"></script>
    <script src="{{ 'js/bootstrap-4.4.1.js' | relative_url }}"></script>
    -->
  </body>
</html>